int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool ga_autoActivityTracking 0x7f080000
int bool ga_reportUncaughtExceptions 0x7f080001
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable help001 0x7f020018
int drawable ic_empty 0x7f020019
int drawable ic_error 0x7f02001a
int drawable ic_launcher_web 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable ic_stub 0x7f020020
int drawable loader 0x7f020021
int drawable page_left_swipe_guide_image 0x7f020022
int drawable page_right_swipe_guide_image 0x7f020023
int drawable swipe_background 0x7f020024
int id ac_image_pager_base 0x7f050005
int id action_settings 0x7f05002a
int id book_summary_info 0x7f05001c
int id book_summary_info_scrollparent 0x7f05001b
int id header_info 0x7f050018
int id help_back1 0x7f05000d
int id help_back2 0x7f05000f
int id help_base 0x7f050009
int id help_guide_image 0x7f05000b
int id help_info1 0x7f05000a
int id help_info2 0x7f05000c
int id help_opensource_licence 0x7f05000e
int id help_parent 0x7f050007
int id help_scroll 0x7f050008
int id hybrid 0x7f050004
int id image_explanation 0x7f050015
int id introduce 0x7f05001d
int id introduce_by_Line 0x7f050024
int id introduce_by_email 0x7f050020
int id introduce_by_facebook 0x7f050023
int id introduce_by_googleplay 0x7f050021
int id introduce_by_googleplus 0x7f050025
int id introduce_by_twitter 0x7f050022
int id introduce_linearLayout 0x7f05001e
int id introduce_view_to_firstpage 0x7f050026
int id introduce_view_to_top 0x7f050027
int id introduce_wish_text 0x7f05001f
int id item_clear_disc_cache 0x7f05002d
int id item_clear_memory_cache 0x7f05002c
int id item_help 0x7f05002b
int id item_pager_image_base 0x7f050012
int id item_pause_on_fling 0x7f05002f
int id item_pause_on_scroll 0x7f05002e
int id listimage 0x7f050010
int id listimage_text 0x7f050011
int id loading 0x7f050014
int id none 0x7f050000
int id normal 0x7f050001
int id page_left_swipe_guide_image 0x7f05001a
int id page_right_swipe_guide_image 0x7f050019
int id page_seek_bar 0x7f050017
int id pageimage 0x7f050013
int id pager 0x7f050006
int id satellite 0x7f050002
int id seek_bar_info 0x7f050016
int id start_loading_text 0x7f050028
int id start_loading_view 0x7f050029
int id terrain 0x7f050003
int integer google_play_services_version 0x7f070000
int layout ac_image_list 0x7f030000
int layout ac_image_pager 0x7f030001
int layout help 0x7f030002
int layout item_list_image 0x7f030003
int layout item_pager_image 0x7f030004
int layout start 0x7f030005
int menu main 0x7f0b0000
int menu main_menu 0x7f0b0001
int string action_settings 0x7f060022
int string app_name 0x7f06001c
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string book_const_xml_url 0x7f06001d
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string crash_dialog_comment_prompt 0x7f06003c
int string crash_dialog_ok_toast 0x7f06003d
int string crash_dialog_text 0x7f06003b
int string crash_dialog_title 0x7f06003a
int string crash_toast_text 0x7f060039
int string descr_image 0x7f060038
int string ga_trackingId 0x7f06001b
int string help_back 0x7f060037
int string help_info1 0x7f06001f
int string help_info2 0x7f060020
int string help_opensource_licence 0x7f060021
int string introduce_by_Line 0x7f060029
int string introduce_by_email 0x7f060025
int string introduce_by_facebook 0x7f060028
int string introduce_by_googleplay 0x7f060026
int string introduce_by_googleplus 0x7f06002a
int string introduce_by_twitter 0x7f060027
int string introduce_view_to_firstpage 0x7f06002b
int string introduce_view_to_top 0x7f06002c
int string introduce_wish_text 0x7f060024
int string is_debug_mobe 0x7f06001e
int string loadimage_error_decoding_error 0x7f060033
int string loadimage_error_io_error 0x7f060032
int string loadimage_error_network_denied 0x7f060034
int string loadimage_error_out_of_memory 0x7f060035
int string loadimage_error_unknown 0x7f060036
int string location_client_powered_by_google 0x7f06001a
int string menu_help 0x7f060031
int string menu_item_clear_disc_cache 0x7f06002e
int string menu_item_clear_memory_cache 0x7f06002d
int string menu_item_pause_on_fling 0x7f060030
int string menu_item_pause_on_scroll 0x7f06002f
int string start_announce 0x7f060023
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
