<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dip" >

    <ImageView
        android:id="@+id/pageimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:contentDescription="@string/descr_image" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:visibility="gone" />

    <SeekBar
        android:id="@+id/pageSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:progressDrawable="@drawable/swipe_background"
        android:visibility="gone"  />
        <!-- progressDrawable で 背景バーのスタイル設定 -->

    <ImageButton
        android:id="@+id/startReadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:src="@drawable/ic_stub"
        android:visibility= "gone"  />




    <ImageButton
        android:id="@+id/page_right_swipe_guide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:src="@drawable/page_right_swipe_guide_image"
        android:background="@null"
        android:visibility= "gone"  />



    <TextView
        android:id="@+id/book_summary_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:includeFontPadding = "true"
        android:ems="20"
        android:visibility= "gone"  />

</FrameLayout>